<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href=".css/styles.css">
</head>
<body>
    <!--<style>
         .loading {
            --speed-of-animation: 0.9s;
            --gap: 6px;
            --first-color: #4c86f9;
            --second-color: #49a84c;
            --third-color: #f6bb02;
            --fourth-color: #f6bb02;
            --fifth-color: #2196f3;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 40px;
            height: 100vh;
        }
        
        .loading span {
            width: 4px;
            height: 50px;
            background: var(--first-color);
            animation: scale var(--speed-of-animation) ease-in-out infinite;
        }
        
        .loading span:nth-child(2) {
            background: var(--second-color);
            animation-delay: -0.8s;
        }
        
        .loading span:nth-child(3) {
            background: var(--third-color);
            animation-delay: -0.7s;
        }
        
        .loading span:nth-child(4) {
            background: var(--fourth-color);
            animation-delay: -0.6s;
        }
        
        .loading span:nth-child(5) {
            background: var(--fifth-color);
            animation-delay: -0.5s;
        }
        
        @keyframes scale {
            0%, 40%, 100% {
                transform: scaleY(0.05);
            }
        
            20% {
                transform: scaleY(1);
            }
        }
    </style>
    <div class="loading" id="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script>
        // Función para ocultar el loader después de 3 segundos
        setTimeout(function() {
            document.getElementById("loader").style.display = "none";
        }, 3000);
    </script>-->
</body>
</html>
